# SistemaLubricantes

SistemaLubricantes/AccesoDatos/: AccesoDatos.csproj
SistemaLubricantes/AccesoDatos/Caja/Implementacion/: CajaDatos.cs
SistemaLubricantes/AccesoDatos/Caja/Interface/: ICajaDatos.cs
SistemaLubricantes/AccesoDatos/Clientes/Implementacion/: ClientesDatos.cs
SistemaLubricantes/AccesoDatos/Clientes/Interface/: IClientesDatos.cs
SistemaLubricantes/AccesoDatos/Home/Implementacion/: HomeDatos.cs  TipoCambioDatos.cs
SistemaLubricantes/AccesoDatos/Home/Interface/: IHomeDatos.cs  ITipoCambioDatos.cs
SistemaLubricantes/AccesoDatos/Login/Implementacion/: LoginDatos.cs
SistemaLubricantes/AccesoDatos/Login/Interface/: ILoginDatos.cs
SistemaLubricantes/AccesoDatos/Productos/Implementacion/: ProductosDatos.cs
SistemaLubricantes/AccesoDatos/Productos/Interface/: IProductosDatos.cs
SistemaLubricantes/AccesoDatos/Senda/Implementacion/: SendaDatos.cs
SistemaLubricantes/AccesoDatos/Senda/Interface/: ISendaDatos.cs
SistemaLubricantes/AccesoDatos/Ventas/Implementacion/: VentasDatos.cs
SistemaLubricantes/AccesoDatos/Ventas/Interface/: IVentasDatos.cs
SistemaLubricantes/Apis/: Apis.csproj  Startup.cs  appsettings.json  appsettings.senda.json
SistemaLubricantes/Apis/Context/: ApplicationDbContext.cs
SistemaLubricantes/Apis/Controllers/Caja/: CajaController.cs
SistemaLubricantes/Apis/Controllers/Clientes/: ClientesController.cs
SistemaLubricantes/Apis/Controllers/Home/: HomeController.cs
SistemaLubricantes/Apis/Controllers/Login/: LoginController.cs
SistemaLubricantes/Apis/Controllers/Productos/: ProductosController.cs
SistemaLubricantes/Apis/Controllers/Senda/: Configuration.cs  ConfigurationReader.cs  Constants.cs  SendaController.cs
SistemaLubricantes/Apis/Controllers/Ventas/: VentasController.cs
SistemaLubricantes/Apis/Excepciones/: DetalleError.cs  ErroresConstantes.cs  ErroresGenericos.cs
SistemaLubricantes/Apis/Properties/: launchSettings.json
SistemaLubricantes/LogicaNegocio/: LogicaNegocio.csproj
SistemaLubricantes/LogicaNegocio/Caja/Implementacion/: CajaLogica.cs
SistemaLubricantes/LogicaNegocio/Caja/Interface/: ICajaLogica.cs
SistemaLubricantes/LogicaNegocio/Clientes/Implemetacion/: ClientesLogica.cs
SistemaLubricantes/LogicaNegocio/Clientes/Interface/: IClientesLogica.cs
(+80 files in other folders)
